@import "./default.less";
a{
  color:@primary-color;
  text-decoration: none;
}
  // a:visited{
  //   color:@link-visited;
  // }
a:hover{
  color:@link-hover;
}

li{
  list-style: none;
}

.wrapper{
  position:relative;
  width:1000px;
  margin:0 auto;
  top:100px;
}
